start_time        : 1682842441
last_update       : 1682842732
fuzzer_pid        : 1141158
cycles_done       : 1
execs_done        : 66560
execs_per_sec     : 127.58
paths_total       : 10
paths_favored     : 3
paths_found       : 9
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 2
last_path         : 1682842524
last_crash        : 1682842443
last_hang         : 1682842498
execs_since_crash : 66342
exec_timeout      : 40
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : /home/richard/AFL/afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 39
peak_rss_mb       : 4
